.sidebar {
    color: #fff;
    font-size: 20px;
    background-color: rgb(43, 129, 141);

    ul {
        list-style: none;
    }
    li {
        margin-bottom: 30px;
    }
   
    a {
        text-decoration: none;
        color: #fff;

        &:hover {
            color: yellow;
            transition: 0.3s linear;
            -webkit-text-stroke: 0.3px #000000;
        }
    }

    .active {
        color: yellow;
        transition: 0.3s linear;
        -webkit-text-stroke: 0.3px #000000;
    }
    
}

.lightSidebar {
    color: rgb(0, 0, 0);
    font-size: 20px;
    background-color: rgb(216, 220, 220);

    ul {
        list-style: none;
    }
    li {
        margin-bottom: 30px;
    }
   
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);

        &:hover {
            color: rgb(0, 255, 17);
            transition: 0.3s linear;
            -webkit-text-stroke: 0.3px #000000;
        }
    }

    .active {
        color: rgb(21, 185, 32);
        transition: 0.3s linear;
        -webkit-text-stroke: 0.1px #000000;
    }
    
}